#
# configure.win file for the HIBAG.gpu package
#

if test -z "$OCL_HOME"; then
	if test -n "$CUDA_PATH"; then
		echo ''
		echo 'Find Nvidia CUDA toolkit: $CUDA_PATH, and set OCL_HOME=$CUDA_PATH'
		OCL_HOME="$CUDA_PATH"
	fi
fi

if test -z "$OCL_HOME"; then
	echo ''
	echo 'ERROR: OCL_HOME not set!'
	echo ''
	echo 'You will need a working OpenCL SDK with headers and libraries for both i386 and x64.'
	echo 'Set OCL_HOME to the root of the SDK'
	echo ''
	echo 'You can also set individial variables OCL_INC, OCL_LIB32 and OCL_LIB64.'
	echo 'If they are not set, the default layout will be assumed.'
	echo ''
	exit 1
fi

echo ''
echo "=== configurig OpenCL for $R_ARCH ==="
echo ''
echo "OCL_HOME=$OCL_HOME"
echo ''

if test -z "$OCL_LIB64"; then
	OCL_LIB64="$OCL_HOME/lib/x64/OpenCL.lib"
	echo OCL_LIB64 not set, assuming $OCL_LIB64
fi
if test -z "$OCL_LIB32"; then
	OCL_LIB32="$OCL_HOME/lib/x86/OpenCL.lib"
	echo OCL_LIB32 not set, assuming $OCL_LIB32
fi
if test -z "$OCL_INC"; then
	OCL_INC="-I$OCL_HOME/include"
	echo OCL_INC not set, assuming $OCL_INC
fi

echo ''

if test "$R_ARCH" = i386; then
	echo ' --- Compiling 32-bit ---'
	OCL_LIB="$OCL_LIB32"
else
	echo ' --- Compiling 64-bit ---'
	OCL_LIB="$OCL_LIB64"
fi

echo OCL_HOME=$OCL_HOME
echo PKG_CPPFLAGS=$OCL_INC
echo PKG_LIBS=$OCL_LIB

echo ''
echo "NOTE: make sure the run-time DLLs are on PATH!"
echo ''

echo "PKG_CPPFLAGS='$OCL_INC'" > src/Makevars.win
echo "PKG_LIBS='$OCL_LIB'" >> src/Makevars.win

